<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mapeo por Competencias</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #fff; padding: 2rem; }
    h1 { color: #ff9900; text-align: center; }
    .filtros { margin-bottom: 2rem; text-align: center; }
    select { padding: 0.5rem; border-radius: 10px; font-size: 1rem; margin: 0 0.5rem; }
    table { width: 100%; border-collapse: collapse; margin: 1rem 0; }
    th, td { border: 1px solid #ccc; padding: 0.75rem; text-align: left; vertical-align: top; }
    th { background-color: #ff9900; color: #fff; }
    button { background-color: #ff9900; color: #fff; padding: 6px 12px; border-radius: 10px; border: none; cursor: pointer; margin-right: 0.5rem; }
    .mensaje { text-align: center; font-size: 1.2rem; color: #888; margin-top: 2rem; }
    .competencia { margin-top: 2rem; }
    .competencia h2 { border-bottom: 2px solid #ff9900; padding-bottom: 0.5rem; }
  </style>
</head>
<body>
  <h1>Asignar Materias por Resultado de Aprendizaje</h1>
  <div class="filtros">
    <label for="carrera">Carrera:</label>
    <select id="carrera" onchange="actualizarVista()">
      <option value="">Seleccione una carrera</option>
      <option value="Ingeniería Multimedia">Ingeniería Multimedia</option>
    </select>
    <label for="Plan de estudios">Plan de estudios:</label>
    <select id="Plan de estudios" onchange="actualizarVista()">
      <option value="">Seleccione un plan</option>
      <option value="Plan de estudios 2023-1">2023-1</option>
    </select>
  </div>
  <div id="contenido">
    <p class="mensaje">Seleccione carrera y Plan de estudios para continuar.</p>
  </div>

  <script>
    const resultados = [
      { id: "RA1", desc: "Comprende los principios de programación estructurada.", competencia: "Competencia 1 - Programación", carrera: "Ingeniería Multimedia", pensum: "Plan de estudios 2023-1" },
      { id: "RA2", desc: "Aplica estructuras de control en problemas computacionales.", competencia: "Competencia 1 - Programación", carrera: "Ingeniería Multimedia", pensum: "Plan de estudios 2023-1" },
      { id: "RA3", desc: "Desarrolla interfaces gráficas básicas.", competencia: "Competencia 2 - Desarrollo Web", carrera: "Ingeniería Multimedia", pensum: "Plan de estudios 2023-1" }
    ];

    // AQUI VA LA LOGICA DEL JSON
    const materias = [
      "Fundamentos de Programación",
      "Programación Orientada a Objetos",
      "Desarrollo Web",
      "Taller Multimedia"
    ];

    function actualizarVista() {
      const carrera = document.getElementById("carrera").value;
      const pensum = document.getElementById("Plan de estudios").value;
      const cont = document.getElementById("contenido");

      if (!carrera || !pensum) {
        cont.innerHTML = '<p class="mensaje">Seleccione carrera y Plan de estudios para continuar.</p>';
        return;
      }

      const asociaciones = JSON.parse(localStorage.getItem("asociaciones") || "{}");
      const competencias = {};

      resultados.forEach(r => {
        if (r.carrera === carrera && r.pensum === pensum) {
          if (!competencias[r.competencia]) competencias[r.competencia] = [];
          competencias[r.competencia].push(r);
        }
      });

      let html = "";
      for (const comp in competencias) {
        html += `<div class='competencia'>
          <h2>${comp}</h2>
          <table>
            <thead>
              <tr>
                <th>RA</th>
                <th>Descripción</th>
                <th>Materias Asignadas</th>
                <th>Asignar</th>
              </tr>
            </thead>
            <tbody>`;

        competencias[comp].forEach(r => {
          const materiasAsig = asociaciones[r.id]?.materias || [];
          html += `<tr>
            <td>${r.id}</td>
            <td>${r.desc}</td>
            <td id="mat-${r.id}">
            ${
                materiasAsig.length
                ? `<table style="width: 100%; border-collapse: collapse;">${
                    materiasAsig.map(m =>
                        `<tr>
                            <td style="padding: 4px;">${m}</td>
                            <td style="padding: 4px; text-align: center;">
                                <button onclick="mapearRA('${r.id}', '${m}')" style="padding: 2px 6px; font-size: 0.8rem;">Medir</button>
                            </td>
                                <td style="padding: 4px; text-align: center;">
                                <span id="estado-${r.id}-${m.replace(/\s+/g, '')}" style="padding: 2px 8px; border-radius: 12px; background-color: gray; color: white; font-size: 0.75rem;">
                                    Pendiente
                                </span>
                                </td>                       
                        </tr>`
                    ).join("")
                    }</table>`
                : "—"
            }
            </td>
            <td><button onclick="asociarMaterias('${r.id}', '${r.desc.replace(/'/g, '')}')">Asignar</button></td>
          </tr>`;
        });

        html += `</tbody></table></div>`;
      }

      cont.innerHTML = html;
    }

    function mapearRA(idRA, materia) {
        // Codifica los datos para usarlos como parámetros URL
        const url = `https://sites.google.com/view/plataforma-gestin/medicion-ra?ra=${encodeURIComponent(idRA)}&materia=${encodeURIComponent(materia)}`;
        window.open(url, '_blank'); // Abre en una nueva pestaña
    }

    function asociarMaterias(id, desc) {
      const popup = window.open("", "popup", "width=600,height=600");
      if (!popup) {
        alert("Por favor, permite las ventanas emergentes para continuar.");
        return;
      }

      popup.document.title = "Asignar Materias";
      const body = popup.document.body;
      body.style.fontFamily = "Arial";
      body.style.padding = "20px";

      const titulo = popup.document.createElement("h3");
      titulo.textContent = "Asignar materias a:";
      body.appendChild(titulo);

      const subtitulo = popup.document.createElement("p");
      subtitulo.innerHTML = `<strong>${desc}</strong>`;
      body.appendChild(subtitulo);

      body.appendChild(popup.document.createElement("hr"));

      materias.forEach((materia) => {
        const label = popup.document.createElement("label");
        const checkbox = popup.document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.value = materia;
        checkbox.className = "mat";
        label.appendChild(checkbox);
        label.appendChild(popup.document.createTextNode(" " + materia));
        body.appendChild(label);
        body.appendChild(popup.document.createElement("br"));
      });

      const boton = popup.document.createElement("button");
      boton.textContent = "Guardar";
      boton.style.marginTop = "1rem";
      boton.style.backgroundColor = "#ff9900";
      boton.style.color = "#fff";
      boton.style.border = "none";
      boton.style.padding = "6px 12px";
      boton.style.borderRadius = "10px";
      boton.onclick = function () {
        const checks = popup.document.querySelectorAll(".mat");
        const materiasSel = Array.from(checks).filter(c => c.checked).map(c => c.value);
        const asociaciones = JSON.parse(window.localStorage.getItem("asociaciones") || "{}");
        if (!asociaciones[id]) asociaciones[id] = {};
        asociaciones[id].materias = materiasSel;
        window.localStorage.setItem("asociaciones", JSON.stringify(asociaciones));
        const celda = window.document.getElementById("mat-" + id);
        if (materiasSel.length) {
        let tablaHTML = `
            <table style="width: 100%; border-collapse: collapse;">
            <tbody>
                ${
                materiasSel.map(m =>
                    `<tr>
                    <td style="padding: 4px;">${m}</td>
                    <td style="padding: 4px; text-align: center;">
                        <button onclick="mapearRA('${id}', '${m}')" style="padding: 2px 6px; font-size: 0.8rem;">Medir</button>
                    </td>
                    <td style="padding: 4px; text-align: center;">
                        <span id="estado-${id}-${m.replace(/\s+/g, '')}" style="padding: 2px 8px; border-radius: 12px; background-color: gray; color: white; font-size: 0.75rem;">
                        Pendiente
                        </span>
                    </td>
                    </tr>`
                ).join("")
                }
            </tbody>
            </table>
        `;
        celda.innerHTML = tablaHTML;
        } else {
        celda.textContent = "—";
        }
        popup.close();
      };
      body.appendChild(boton);
    }
  </script>
</body>
</html>
