<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Relación Materias - Competencias y Resultados</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      padding: 2rem;
    }
    h1 {
      color: #ff9900;
    }
    .filtros {
      margin-bottom: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
      text-align: center;
    }
    select {
      padding: 0.5rem;
      margin-right: 1rem;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 0.75rem;
      text-align: left;
      vertical-align: top;
    }
    th {
      background-color: #ff9900;
      color: #fff;
    }
    button {
      background-color: #ff9900;
      color: #fff;
      padding: 6px 12px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
    .mensaje {
      font-size: 1.2rem;
      color: #888;
      margin-top: 2rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Relación Materias - Competencias</h1>
  <div class="filtros">
    <label for="carrera">Carrera:</label>
    <select id="carrera" onchange="actualizarVista()">
      <option value="">Seleccione una carrera</option>
      <option value="Ingeniería Multimedia">Ingeniería Multimedia</option>
    </select>
    <label for="Plan de estudios">Plan de estudios:</label>
    <select id="Plan de estudios" onchange="actualizarVista()">
      <option value="">Seleccione un Plan de estudios</option>
      <option value="Plan de estudios 2023-1">Plan de estudios 2023-1</option>
    </select>
  </div>

  <div id="contenido">
    <p class="mensaje">No hay información disponible para mostrar.</p>
  </div>

  <script>
    const materiasPorSemestre = {
      "Semestre 1": [{ nombre: "Precálculo", creditos: 3 }, { nombre: "Matemáticas Discretas", creditos: 3 }, { nombre: "Fundamentos de Programación", creditos: 3 }, { nombre: "Introducción a la Ingeniería", creditos: 2 }, { nombre: "Comunicación Oral y Escrita I", creditos: 2 }, { nombre: "Humanística I", creditos: 1 }, { nombre: "Inglés I", creditos: 2 }],
      "Semestre 2": [{ nombre: "Física Mecánica", creditos: 4 }, { nombre: "Cálculo I", creditos: 4 }, { nombre: "Programación Orientada a Objetos", creditos: 3 }, { nombre: "Taller Multimedia", creditos: 2 }, { nombre: "Humanística III", creditos: 2 }, { nombre: "Bienestar Institucional I", creditos: 1 }, { nombre: "Inglés II", creditos: 2 }]
      // Puedes seguir agregando los demás semestres
    };

    function actualizarVista() {
      const carrera = document.getElementById("carrera").value;
      const Plan de estudios = document.getElementById("Plan de estudios").value;
      const cont = document.getElementById("contenido");
      const relaciones = JSON.parse(localStorage.getItem("relaciones") || "{}");

      if (carrera === "Ingeniería Multimedia" && Plan de estudios === "Plan de estudios 2023-1") {
        let html = "";
        for (const semestre in materiasPorSemestre) {
          html += "<h2>" + semestre + "</h2>";
          html += `<table>
            <thead>
              <tr>
                <th>Materia</th>
                <th>Créditos</th>
                <th>Competencias Asociadas</th>
                <th>Resultados Asociados</th>
                <th>Asignar</th>
              </tr>
            </thead>
            <tbody>`;
          materiasPorSemestre[semestre].forEach(materia => {
            const id = materia.nombre.replace(/ /g, "_");
            const relacion = relaciones[id] || {};
            const compList = (relacion.competencias || []).join(", ") || "—";
            const resList = (relacion.resultados || []).map(r => `<li style='margin-left:1rem;'>• ${r}</li>`).join("") || "—";

            html += `
              <tr>
                <td>${materia.nombre}</td>
                <td>${materia.creditos}</td>
                <td id="comp-${id}">${compList}</td>
                <td id="res-${id}"><ul>${resList}</ul></td>
                <td><button onclick="asociar('${id}')">Asignar</button></td>
              </tr>`;
          });
          html += "</tbody></table>";
        }
        cont.innerHTML = html;
      } else {
        cont.innerHTML = '<p class="mensaje">No hay información disponible para mostrar.</p>';
      }
    }

    function asociar(id) {
      const competencias = JSON.parse(localStorage.getItem("competencias")) || [];
      const resultados = JSON.parse(localStorage.getItem("resultados")) || [];

      const popup = window.open("", "popup", "width=600,height=600");
      let html = "<h3>Asignar Competencias y Resultados</h3><p><strong>Competencias:</strong></p>";
      competencias.forEach((c) => {
        if (c.carrera === "Ingeniería Multimedia" && c.Plan de estudios === "Plan de estudios 2023-1") {
          html += `<label><input type='checkbox' class='comp' value='${c.nombre}'> ${c.nombre}</label><br>`;
        }
      });
      html += "<hr><p><strong>Resultados:</strong></p>";
      resultados.forEach((r) => {
        if (r.carrera === "Ingeniería Multimedia" && r.Plan de estudios === "Plan de estudios 2023-1") {
          html += `<label><input type='checkbox' class='res' value='${r.desc}'> ${r.desc}</label><br>`;
        }
      });
      html += `<br><button onclick="guardar()">Guardar</button>`;

      const script = `
        <script>
          function guardar() {
            const comps = Array.from(document.querySelectorAll(".comp")).filter(cb => cb.checked).map(cb => cb.value);
            const ress = Array.from(document.querySelectorAll(".res")).filter(cb => cb.checked).map(cb => cb.value);

            const relaciones = JSON.parse(window.opener.localStorage.getItem("relaciones") || "{}");
            if (!relaciones["${id}"]) relaciones["${id}"] = {};
            relaciones["${id}"].competencias = comps;
            relaciones["${id}"].resultados = ress;
            window.opener.localStorage.setItem("relaciones", JSON.stringify(relaciones));

            const compCelda = window.opener.document.getElementById("comp-${id}");
            const resCelda = window.opener.document.getElementById("res-${id}");

            compCelda.textContent = comps.length ? comps.join(", ") : "—";
            resCelda.innerHTML = ress.length ? "<ul>" + ress.map(r => "<li style='margin-left:1rem;'>• " + r + "</li>").join("") + "</ul>" : "—";

            window.close();
          }
        <\/script>`;

      popup.document.write("<html><body style='font-family:Arial;padding:20px;'>" + html + script + "</body></html>");
      popup.document.close();
    }
  </script>
</body>
</html>
